buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradleBuild"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'idea'

group = 'com.github.ruxlab'


repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
}



android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java', 'kotlin']
            aidl.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


