buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradleBuild"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$vAndroidMaven"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'idea'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ruxlab'


repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
}



android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java', 'kotlin']
            aidl.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

